input {
    file {
      #replace with full path to crime_date_2010_2010.csv for full data set
      path => "{edit}/la_crime_200_recs.csv" 
      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
 }

filter {
  csv {
    separator => ","

     columns => ["dr_number","date_reported","date_occurred","time_occurred","area_id","area_name","reporting_district",
     "crime_code","crime_code_description","mo_codes","victim_age","victim_sex","victim_descent","premise_code",
     "premise_description","weapon _used_code","weapon_description","status_code",
     "status_description","crime_code_1","crime_code_2","crime_code_3","crime_code_4","address","cross_street,location"]
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "crimes"
    #replace with full path to crim_template.json
    template => "{edit}/crime_template.json" 
    template_overwrite => true
  }

  stdout { codec => json }

}